FROM postgres:latest

ADD --chown=root:root conf/postgresql.conf /etc/postgresql/10/main
ADD db-beers /opt/dbcourse/examples/db-beers
ADD run_setup.sh /docker-entrypoint-initdb.d
RUN chmod a+x /docker-entrypoint-initdb.d/run_setup.sh

# Expose original entrypoints
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 5432
CMD ["postgres"]
